# MicroService-Log-Practice

./: .gitignore  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
api_gateway/: build.gradle
api_gateway/src/main/resources/: application.yml  logback-spring.xml
docker-elk-main/: docker-compose.yml
docker-elk-main/logstash/pipeline/: microservice_1.conf  microservice_2.conf  microservice_3.conf
elk-config/: KIBANA_SETUP.md
elk-config/logstash/pipeline/: .gitkeep  logstash.conf
microservice_1/: .gitignore  settings.gradle
microservice_1/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
microservice_1/src/main/resources/logs/common/: common-file-info-appender.xml  common-file-warn-appender.xml
microservice_1/src/main/resources/logs/error/: file-warn-appender.xml
microservice_2/: build.gradle  settings.gradle
microservice_2/src/main/java/com/springboot/microservice_2/: Microservice2Application.java
microservice_2/src/main/java/com/springboot/microservice_2/controller/: ServiceController.java
microservice_2/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
microservice_2/src/main/resources/logs/common/: common-file-error-appender.xml
microservice_2/src/main/resources/logs/error/: file-error-appender.xml  file-info-appender.xml
microservice_2/src/test/java/com/springboot/microservice_2/: Microservice2ApplicationTests.java
microservice_3/: .gitignore  build.gradle  settings.gradle
microservice_3/src/main/java/com/springboot/microservice_3/: Microservice3Application.java
microservice_3/src/main/java/com/springboot/microservice_3/controller/: ServiceController.java
microservice_3/src/main/resources/: application-dev.yml  application.yml
microservice_3/src/main/resources/logs/kafka/: kafka-appender.xml
microservice_3/src/test/java/com/springboot/microservice_3/: Microservice3ApplicationTests.java
microservice_3/src/test/resources/: application.yml
(+5 files in other folders)
