plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring-Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// H2
	implementation 'com.h2database:h2'
	// Spring-Data-JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring-Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// Logstash-Logback-Encoder
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	// Logback-Kafka-Appender
	implementation 'com.github.danielwegener:logback-kafka-appender:0.2.0-RC2'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
